apiVersion: v1
kind: Namespace
metadata:
  name: koreo-testing
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ValueFunction
metadata:
  name: empty.v1
  namespace: koreo-testing
spec:
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ValueFunction
metadata:
  name: config-test.v1
  namespace: koreo-testing
spec:
  validators:
    - assert: =inputs.parent.spec.validators.skip
      skip:
        message: =constants.messages.skip

    - assert: =inputs.parent.spec.validators.depSkip
      depSkip:
        message: =constants.messages.depSkip

    - assert: =inputs.parent.spec.validators.permFail
      permFail:
        message: =constants.messages.permFail

    - assert: =inputs.parent.spec.validators.retry
      retry:
        message: =constants.messages.retry
        delay: 13

    - assert: =inputs.parent.spec.validators.ok
      ok: {}

  constants:
    messages:
      skip: skip message
      depSkip: depSkip message
      permFail: permFail message
      retry: retry message

  return:
    string: =inputs.parent.spec.values.string
    int: =inputs.parent.spec.values.int
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ValueFunction
metadata:
  name: return-test.v1
  namespace: koreo-testing
spec:
  return:
    a_string: =inputs.string + " string"
    an_int: =inputs.int + 8
    nested:
        a_string: =inputs.string + " nested string"
        an_int: =inputs.int + 17
    bools:
      true: =true
      false: =false
    empties:
      emptyMap: {}
      emptyList: []
      none: null
