apiVersion: v1
kind: Namespace
metadata:
  name: koreo-testing
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ValueFunction
metadata:
  name: empty.v1
  namespace: koreo-testing
spec:
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ValueFunction
metadata:
  name: config-test.v1
  namespace: koreo-testing
spec:
  validators:
    - assert: =inputs.parent.spec.validators.skip
      skip:
        message: skip message

    - assert: =inputs.parent.spec.validators.depSkip
      depSkip:
        message: depSkip message

    - assert: =inputs.parent.spec.validators.permFail
      permFail:
        message: permFail message

    - assert: =inputs.parent.spec.validators.retry
      retry:
        message: retry message
        delay: 13

    - assert: =inputs.parent.spec.validators.ok
      ok: {}

  locals:
    computed: =inputs.parent.spec.values.string + " local computed"

  return:
    string: =inputs.parent.spec.values.string
    int: =inputs.parent.spec.values.int
    local_computed: =locals.computed
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ValueFunction
metadata:
  name: return-test.v1
  namespace: koreo-testing
spec:
  return:
    a_string: =inputs.string + " string"
    an_int: =inputs.int + 8
    nested:
        a_string: =inputs.string + " nested string"
        an_int: =inputs.int + 17
    bools:
      true: =true
      false: =false
    empties:
      emptyMap: {}
      emptyList: []
      none: null
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ValueFunction
metadata:
  name: resource-user-test.v1
  namespace: koreo-testing
spec:
  return:
    int: =inputs.computedInt
    ref: =inputs.resourceRef
