apiVersion: v1
kind: Namespace
metadata:
  name: koreo-testing
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ResourceFunction
metadata:
  name: empty.v1
  namespace: koreo-testing
spec:
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: ResourceFunction
metadata:
  name: resource-test.v1
  namespace: koreo-testing
spec:
  inputValidators:
    - assert: =inputs.validators.skip
      skip:
        message: skip message

    - assert: =inputs.validators.depSkip
      depSkip:
        message: depSkip message

    - assert: =inputs.validators.permFail
      permFail:
        message: permFail message

    - assert: =inputs.validators.retry
      retry:
        message: retry message
        delay: 13

    - assert: =inputs.validators.ok
      ok: {}

  locals:
    computed: =inputs.values.string + " local computed"
    resource_name: =inputs.name + "-test-name"

  apiConfig:
    apiVersion: koreo.realkinetic.com/v1alpha8
    kind: TestDummy
    plural: testdummies
    namespaced: true
    owned: true

    name: =locals.resource_name
    namespace: koreo-testing

  base:
    overlay:
      spec:
        string: =inputs.values.string
        int: =inputs.values.int + 5
        local_computed: =locals.computed

  update:
    patch:
      delay: 20

  outcome:
    return:
      ref: =resource.self_ref()

