apiVersion: v1
kind: Namespace
metadata:
  name: koreo-testing
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: Workflow
metadata:
  name: fully-built.v1
  namespace: koreo-testing
spec:
  crdRef:
    apiGroup: koreo.realkinetic.com
    version: v1alpha8
    kind: TriggerDummy

  configStep:
    functionRef:
      kind: ValueFunction
      name: config-test.v1

  steps:
    - label: return_value
      functionRef:
        kind: ValueFunction
        name: return-test.v1
      inputs:
        string: =steps.config.string
        int: =steps.config.int
    - label: resource_reader
      functionRef:
        kind: ResourceFunction
        name: resource-reader.v1
      inputs:
        name: resource-function-test
        validators:
          skip: false
          depSkip: false
          permFail: false
          retry: false
          ok: false
        values:
          string: =steps.config.string
          int: =steps.config.int
    - label: resource_factory
      functionRef:
        kind: ResourceFunction
        name: resource-factory.v1
      mappedInput:
        source: =["a", "b", "c"]
        inputKey: suffix
      inputs:
        name: resource-function-test
        validators:
          skip: false
          depSkip: false
          permFail: false
          retry: false
          ok: false
        values:
          string: =steps.config.string
          int: =steps.config.int
    - label: resource_value_user
      functionRef:
        kind: ValueFunction
        name: resource-user-test.v1
      inputs:
        computedInt: =steps.resource_reader.computedInt
        resourceRef: =steps.resource_reader.ref
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: Workflow
metadata:
  name: duplicate-workflow
  namespace: koreo-testing
spec:
  crdRef:
    apiGroup: koreo.realkinetic.com
    version: v1alpha8
    kind: TriggerDummy

  configStep:
    functionRef:
      kind: ValueFunction
      name: config-test.v1

  steps:
    - label: return_value
      functionRef:
        kind: ValueFunction
        name: return-test.v1
      inputs:
        string: =steps.config.string
        int: =steps.config.int
---
apiVersion: koreo.realkinetic.com/v1alpha8
kind: TriggerDummy
metadata:
  name: fully-built-trigger
  namespace: koreo-testing
  labels:
    konfig.realkinetic.com/bump: "2"
spec:
  validators:
    skip: false
    depSkip: false
    permFail: false
    retry: false
    ok: false

  values:
    string: A test string
    int: 89
